{
  "name": "i18nManager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "config": {
    "port": "3000"
  },
  "scripts": {
    "node-webstorm-debug": "cross-env NODE_ENV=development babel-node $NODE_DEBUG_OPTION ./server/app.js",
    "node-vscode-debug": "cross-env NODE_ENV=development babel-node --debug-brk --nolazy ./server/app.js",
    "nodemon-debug": "cross-env NODE_ENV=development nodemon --debug-brk=5858 --ignore ./client --watch ./server ./server/app.js --exec babel-node",
    "node-dev": "cross-env NODE_ENV=development nodemon --inspect --debug-brk --ignore ./client --watch ./server ./server/app.js --exec babel-node",
    "node-build": "cross-env NODE_ENV=development babel-node ./server/app.js",
    "pm2": "cross-env NODE_ENV=production pm2 startOrRestart ecosystem.json",
    "build-dev": "cross-env NODE_ENV=development  webpack-dev-server  --config ./client/webpack.config.js --hot --inline --progress --colors",
    "build": "cross-env NODE_ENV=production webpack  --config ./client/webpack.config.js --progress --profile --colors"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antd": "^2.10.2",
    "axios": "^0.16.1",
    "babel-cli": "^6.24.1",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "crypto": "^0.0.3",
    "debug": "~2.6.3",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "fs-extra": "^3.0.1",
    "history": "^3.3.0",
    "jwt-simple": "^0.5.1",
    "moment": "^2.18.1",
    "mongoose": "^4.9.8",
    "mongoose-delete": "^0.3.4",
    "mongoose-paginate": "^5.0.3",
    "morgan": "^1.8.1",
    "multer": "^1.3.0",
    "react": "~15.4.1",
    "react-dom": "~15.4.1",
    "react-router": "~3.0.0",
    "serve-favicon": "~2.4.2",
    "underscore": "^1.8.3",
    "xls-to-json-lc": "^0.3.3",
    "xlsx-to-json-lc": "^0.2.5",
    "zip-folder": "^1.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.3",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^6.2.4",
    "babel-plugin-import": "^1.1.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.8.0",
    "babel-runtime": "^6.23.0",
    "clean-webpack-plugin": "^0.1.15",
    "cross-env": "^4.0.0",
    "css-loader": "^0.23.1",
    "expose-loader": "^0.7.3",
    "extract-text-webpack-plugin": "^0.9.1",
    "file-loader": "^0.9.0",
    "glob": "^7.1.1",
    "html-webpack-plugin": "^2.22.0",
    "imports-loader": "^0.6.5",
    "json-loader": "^0.5.4",
    "json-stable-stringify": "^1.0.1",
    "less": "~2.4.0",
    "less-loader": "^2.2.3",
    "postcss": "^5.1.0",
    "postcss-loader": "^0.9.1",
    "progress": "^1.1.8",
    "reload": "^1.1.3",
    "style-loader": "^0.13.1",
    "transfer-webpack-plugin": "^0.1.4",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
